<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GH.GameController" Collapsed="true">
    <Position X="4" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>wIYABQQAAGQIgAAkIAAAABIACRAZACGAEFYAAINAREA=</HashCode>
      <FileName>Assets\Script\Manager\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GH.ManaManager" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAIIAAIACAAAAAAAIAAAAAAAAAAAAAgIAAAAAA=</HashCode>
      <FileName>Assets\Script\Manager\ManaManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GH.Setting" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEJAAAAAAAAAQAEAAAAAAAAAAAAACAAQFAAAAAAA=</HashCode>
      <FileName>Assets\Script\Manager\Setting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GH.Card" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACAAAAAAAAAEAAAAACCAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Cards\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GH.CardType" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACIAAAAAAAQAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Script\Cards\CardType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GH.CardProperties" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAABAAIABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Cards\CardProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>